MONGO_URI=mongodb://127.0.0.1:27017/rinxo
PORT=8000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=farooqqaiser307@gmail.com
EMAIL_PASS=wwtsqbazxwycrazj
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000
DBURL = mongodb://127.0.0.1:27017/rinxo
PORT = 8000
NOWPAYMENTS_API_KEY = 5QE1DAZ-7X44ERM-P4Y89G3-19YAGWW
